<view bindtap="jumpPage">
  跳转
</view>
<!-- pages/index/index.wxml -->
<view class="container">
  <!-- components/cascader/cascader.wxml -->
  <view class="cascader">
  <view class="cascader-input" bindtap="toggleDropdown">
    {{ selectedLabel || placeholder }}
  </view>
  <view class="cascader-dropdown" wx:if="{{ dropdownVisible }}">
    <view class="cascader-column" wx:for="{{ columns }}" wx:for-item="v" wx:for-index="i" wx:key="i">
      <view class="cascader-item" 
            wx:for="{{ v.options }}" 
            wx:key="index" 
            bindtap="onSelect" 
            data-index="{{ index }}" 
            data-level="{{ v.level }}"
            class="{{index === selectedIndexes[v.level] ? 'selected' : '' }}">
        {{ item.label }}
      </view>
    </view>
  </view>
</view>


</view>
<cascader options="{{options}}"></cascader>
<view class="qrcode0">
    <image mode="widthFix" src="{{qrcode0}}"></image>
</view>
<view class="qrcode1">
    <canvas canvas-id="qrcode1"></canvas>
</view>
<view class="qrcodd2">
    <canvas canvas-id="qrcode2"></canvas>
</view>
